<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href='/'>Home</a></li>
            <li class="item"><a href='/about'>About</a></li>
            <li class="item"><a href='/services'>Services</a></li>
            <li class="item"><a href='/contact'>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        This is Home Page
    </div>

</body>
</html>