<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Two Numbers</title>
    <script>
        function add()
        {
            var a = document.getElementById("txt1").value;
            var b = document.getElementById("txt2").value;

            var val1 = parseInt(a);
            var val2 = parseInt(b);
            var sum = val1+val2;

            var s = document.getElementById("ans");
            s.value = sum;
        }
    </script>
</head>
<body>
    Number 1<input type="text" id="txt1">
    Number 2<input type="text" id="txt2">
    Result <input type="text" id="ans">
    <input type="button" value="Addition" onclick="add()">
</body>
</html>
