*{
    margin: 0;
    padding: 0;
}
#navbar{
    display: flex;
    position: sticky;
    align-items: center;
    top: 0px;

}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}


#navbar ul li{
    list-style: none;   
    font-size: 1.1rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 1px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}